api_key='eQYZcbBZUq7GMbNHdWWrZBu7eqnUGwMT1IyfXGeq15jukYcyIK2j9pxzRp9GZh6D'
api_sec='U7htJiVL5fKxSGWL4nBCDPne1vlHL0wblhHIoWMm1iRTT4Y7IkqTFYxtLmfCie2o'
MODEL_DIRECTORY = "models"
data_directory = "data"